m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1751124997
V7bMoVPP^T^@gC^DQlk<gd1
Z2 04 4 4 work name fast 0
=1-7c4d8f05743b-68600c04-39d-5770
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1751125031
VC>]iN?aKeah==;2j?L=5m3
R2
=1-7c4d8f05743b-68600c27-dd-63bc
R3
o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
vname
!s110 1751125118
!i10b 1
!s100 RG8Z1EA3NhSa[aY2nNNGh2
IHJB7b@CahmEMQ=KFbnboP1
dC:/Users/Mina/Downloads/digital_ic_design/ass_1_3
w1751124955
8C:/Users/Mina/Downloads/digital_ic_design/ass_1_3/adder.v
FC:/Users/Mina/Downloads/digital_ic_design/ass_1_3/adder.v
!i122 1
L0 1 11
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1751125118.000000
!s107 C:/Users/Mina/Downloads/digital_ic_design/ass_1_3/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Mina/Downloads/digital_ic_design/ass_1_3/adder.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
